<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">


    <header
        android:fragment="com.example.lab1.MyPreferenceFragmentAccount"
        android:title="My account"
        android:summary="Details about your account"
        />

</preference-headers>